.about {
    background-color: #F6F6F8;
    padding-top: 100px;

}

.about-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 13px;

}

.about-flex__content {
    margin-top: 15px;
    padding: 4px 0 0 2px;
}

.about-title {
    /* h2 */
    color: rgb(50, 50, 50);
    font-size: 36px;
    font-weight: 700;
    line-height: 52px;
    text-align: left;
    width: 424px;
    height: 88px;
    margin-top: -37px;
    animation: title-shadow 2s ease-in-out 0.1s infinite alternate;
}

@keyframes title-shadow {
    form {
        text-shadow: 0 0 black;

    }

    to {
        text-shadow: 20px 20px 10px rgba(0, 0, 0, .5);

    }
}




.about-text {
    /* p>h2 */
    color: rgb(153, 153, 153);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    width: 489px;
    height: 117px;
    margin-top: 40px;
    margin-bottom: 57px;
}

.about-flex__img {
    background-position: center;
    margin-top: -4px;
}

.about-link {
    color: rgb(73, 133, 255);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    text-decoration-line: underline;
    display: block;
    margin-top: 120px;
}

.about-line {
    content: "";
    width: 1110px;
    height: 1px;
    /* light grey */
    border: 0.5px solid rgb(224, 224, 224);
    margin-top: 75.5px;
    margin-bottom: 70.5px;
    margin-left: px;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 180px);
    gap: 15px;
    margin: 0 auto;
    justify-content: space-around;
}

.about-grid__item {
    display: grid;
    grid-template-areas:
        "a b b"
        "c c c";
    width: 104px;
    height: 67px;

}

.about-grid__item h3 {
    color: rgb(0, 0, 0);
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    text-align: left;
    width: 104px;
    height: 67px;
    grid-area: b;
    text-align: end;
    padding-right: 30px;
}

.about-grid__item p {
    color: rgb(153, 153, 153);
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    grid-area: c;

}

.about-grid__item img {
    padding-top: 6px;
    grid-area: a;
}



@media (max-width: 1400px) {
    .wrapper {
        width: 95%;
    }

    .about-line {
        width: 70%;
        margin: 50px auto;
    }
}


@media (max-width: 1200px) {
    .about-flex {
        flex-direction: column;
    }
    .about-flex__img{
        margin-top: 40px;
    }

    .about-line {
        width: 70%;
        margin: 50px auto;
    }
}

@media (max-width: 992px) {
    .about-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;


    }

    .about-grid__item {
        margin-bottom: 20px;
    }
    

}

@media (max-width: 768px) {}

@media (max-width: 688px) {
    .about-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .about-link{
        margin-top: 200px;
    }

    .about-grid__item {
        margin-bottom: 20px;
    }

    .about-title {
        font-size: 24px;
        width: 320px;
        text-align: center;
    }

    .about-text {
        font-size: 13px;
        width: 310px;
        padding-bottom: 20px;
    }

    .about {
        padding-top: 10px;

    }

    .about-flex__img {
        margin-top: 20px;
    }

    .about-flex__img img {
        width: 300px;
    }

    .about-line {
        width: 50%;
        margin: 30px auto;
    }

}

@media (max-width: 450px) and (min-width: 300px) {
    .about-title {
        font-size: 24px;
        width: 290px;
        text-align: center;
    }

    .about-text {
        font-size: 13px;
        width: 280px;

    }

    
    .about-link{
        margin-top: 220px;
    }
}