.all-sevices {
    margin-top: 68px;
    background-color: #504DC2;
    /* background-size: auto 50%; */


}

.all-services__flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 0px 70px 0px;

}


.all-sevices__title h2 {
    color: rgb(255, 255, 255);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.4;
    text-align: left;
    width: 540px;
    height: 88px;

}

.all-sevices__button {
    width: 200px;
    height: 45px;
    border-radius: 30px;
    background: rgb(73, 133, 255);
    border: none;
    cursor: pointer;
    transition: all 0.4s ease;
}

.all-sevices__button:hover {
    background: #206afd;
}

.all-sevices__button a {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
}

.flex-container {
    flex-wrap: wrap;
    justify-content: space-between;

}

.flex-container__card {
    width: 350px;
    height: 230px;

}

.flex-container__card img {
    width: 100%;

}

.flex-container__card span {
    color: #4985FF;
}

.flex-container__card h3 {
    padding: 30px 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
}

.flex-container__card p {
    color: rgb(153, 153, 153);
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    padding-bottom: 50px;
}

.flex-container__card a {
    color: rgb(73, 133, 255);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    text-decoration-line: underline;
}

.all-services-line {
    content: "";
    width: 100%;
    height: 1px;
    border: 0.5px solid rgb(224, 224, 224);
    margin-top: 400px;
    margin-bottom: 85px;

}



@media (max-width: 1859px) and (min-width: 1514px) {
    .wrapper {
        width: 70%;
    }


}

@media (max-width: 1514px) and (min-width: 1201px) {
    .wrapper {
        width: 90%;
    }


}


@media (max-width: 1200px) {
    .flex-container__card {
        flex-basis: 30%;
    }
}

@media (max-width: 992px) {}

@media (max-width: 768px) {
    .all-services__flex {
        flex-direction: column;
    }

    .all-sevices__title h2 {
        text-align: center;
        font-size: 22px;
        margin-bottom: 20px;
        width: 300px;
    }
}

@media (max-width: 688px) {}

@media (max-width: 450px) and (min-width: 300px) {
    .flex-container{
        flex-direction: column;
        align-items: center;
        
    }
    .flex-container__card {
        width: 290px;

    }
    .all-services-line{
        margin-top: 40px;
    }
}